<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="19.425ex" height="4.009ex" style="font-size: 15px; vertical-align: -0.838ex;" viewBox="0 -1365.4 8363.4 1726.2" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg">
<defs>
<path stroke-width="1" id="E1-MJMATHI-63" d="M34 159Q34 268 120 355T306 442Q362 442 394 418T427 355Q427 326 408 306T360 285Q341 285 330 295T319 325T330 359T352 380T366 386H367Q367 388 361 392T340 400T306 404Q276 404 249 390Q228 381 206 359Q162 315 142 235T121 119Q121 73 147 50Q169 26 205 26H209Q321 26 394 111Q403 121 406 121Q410 121 419 112T429 98T420 83T391 55T346 25T282 0T202 -11Q127 -11 81 37T34 159Z"></path>
<path stroke-width="1" id="E1-MJMAIN-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path>
<path stroke-width="1" id="E1-MJMAIN-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path>
<path stroke-width="1" id="E1-MJMAIN-2E" d="M78 60Q78 84 95 102T138 120Q162 120 180 104T199 61Q199 36 182 18T139 0T96 17T78 60Z"></path>
<path stroke-width="1" id="E1-MJMAIN-2192" d="M56 237T56 250T70 270H835Q719 357 692 493Q692 494 692 496T691 499Q691 511 708 511H711Q720 511 723 510T729 506T732 497T735 481T743 456Q765 389 816 336T935 261Q944 258 944 250Q944 244 939 241T915 231T877 212Q836 186 806 152T761 85T740 35T732 4Q730 -6 727 -8T711 -11Q691 -11 691 0Q691 7 696 25Q728 151 835 230H70Q56 237 56 250Z"></path>
<path stroke-width="1" id="E1-MJMAIN-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path>
<path stroke-width="1" id="E1-MJMAIN-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path>
<path stroke-width="1" id="E1-MJMAIN-3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
 <use xlink:href="#E1-MJMATHI-63" x="0" y="0"></use>
<g transform="translate(433,508)">
<g transform="translate(120,0)">
<rect stroke="none" width="854" height="60" x="0" y="146"></rect>
 <use transform="scale(0.574)" xlink:href="#E1-MJMAIN-31" x="494" y="647"></use>
<g transform="translate(60,-401)">
 <use transform="scale(0.574)" xlink:href="#E1-MJMAIN-32"></use>
 <use transform="scale(0.574)" xlink:href="#E1-MJMAIN-2E" x="500" y="0"></use>
 <use transform="scale(0.574)" xlink:href="#E1-MJMAIN-32" x="778" y="0"></use>
</g>
</g>
</g>
 <use xlink:href="#E1-MJMAIN-2192" x="1905" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="3184" y="0"></use>
<g transform="translate(3573,0)">
 <use xlink:href="#E1-MJMATHI-63" x="0" y="0"></use>
<g transform="translate(433,508)">
<g transform="translate(120,0)">
<rect stroke="none" width="854" height="60" x="0" y="146"></rect>
 <use transform="scale(0.574)" xlink:href="#E1-MJMAIN-31" x="494" y="647"></use>
<g transform="translate(60,-401)">
 <use transform="scale(0.574)" xlink:href="#E1-MJMAIN-32"></use>
 <use transform="scale(0.574)" xlink:href="#E1-MJMAIN-2E" x="500" y="0"></use>
 <use transform="scale(0.574)" xlink:href="#E1-MJMAIN-32" x="778" y="0"></use>
</g>
</g>
</g>
</g>
<g transform="translate(5201,0)">
 <use xlink:href="#E1-MJMAIN-29" x="0" y="0"></use>
<g transform="translate(389,412)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-32"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-2E" x="500" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-32" x="779" y="0"></use>
</g>
</g>
 <use xlink:href="#E1-MJMAIN-3D" x="6873" y="0"></use>
 <use xlink:href="#E1-MJMATHI-63" x="7929" y="0"></use>
</g>
</svg>